@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab&subset=latin-ext,vietnamese');
/*
Color:
#f5f5f5 grey lighten-4
#757575 grey darken-1
#424242 grey darken-3
#212121 grey darken-4
#f44336 red
*/
* {
    font-family: 'Roboto Slab', serif;
}
html, body {
    height: 100%;
    margin: 0px;
    background-color: #f5f5f5;
    color: #757575;
    top: 0xp;
    bottom: 0px;
}

a:link, a:visited {
    text-decoration: none;
    color: #f44336;
}


a:hover, a:active {
    color: #f00;
}
/*
* navigation
*/
nav {
    position: fixed;
    z-index: 6969;
    width: 100%;
    height: 60px;
    top: 0px;
    background-color: #f44336;
}
nav * {
    font-family: 'Roboto Condensed', sans-serif;
}
nav .material-icons {
    font-size: 30px;
}
nav .tab{
    max-width: 700px;
    height: 60px;
    margin: auto;
}
nav .tab i{
    font-size: 1.5rem;
}
nav .tab span{
    display: block;
    font-size: 0.7rem;
}
nav a:link, nav a:visited{
    color: #fff;
    text-align: center
}
nav a:hover,nav a:active {
    color: #ff0;
}
nav .tab-home {
    width: 20%;
    float: left;
    margin-top: 8px;
}
nav .tab-ranking {
    width: 20%;
    float: left;
    margin-top: 8px;
}
nav .tab-author {
    width: 20%;
    float: left;
    margin-top: 8px;
}
nav .tab-menu {
    width: 20%;
    float: right;
    margin-top: 8px;
}

footer {
    clear: both;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
}
/*
* content
*/
.wrapper {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 90px;
}

/*card*/

.card {
    width: 100%;
    height: 300px;
    float: left;
    margin-bottom: 40px;
}
@media only screen and (min-width: 340px) {
    .card {
        width: 50%;
        height: 200px;
        float: left;
        margin-bottom: 40px;
    }
}
@media only screen and (min-width: 550px) {
    .card {
        width: 33.3%;
        height: 200px;
        float: left;
        margin-bottom: 40px;
    }
}
@media only screen and (min-width: 900px) {
    .card {
        width: 25%;
        height: 200px;
        float: left;
        margin-bottom: 40px;
    }
}
@media only screen and (min-width: 1200px) {
    .card {
        width: 20%;
        height: 200px;
        float: left;
        margin-bottom: 40px;
    }
}
.card-thumb {
    display: block;
    margin: auto;
    height: 100%;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(209,209,209,1);
    box-shadow: 0px 0px 7px 0px rgba(209,209,209,1);
}

/* logo */

.logo {
    width: 300px;
    margin: 30px auto;
}
.logo img {
    width: 100%;
}
/*Search*/
.search-form {
    width: 320px;
    margin: auto;
    margin-bottom: 30px;
}
.search-form input {
    width: 285px;
    height: 33px;
    font-size: 20px;
    border: 1px solid #f44336;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 30px;
    color: #424242;
}
.search-form input:focus {
    border: 2px solid #f44336;
    outline: none;
}
.search-form a {
    position: relative;
    z-index: 5;
    top: -33px;
    left: 285px;
    color: #f44336;
    padding: 6px 8px;
    border-radius: 10px;
}
/* Ranking form*/

.ranking-form {
    width: 100%;
    list-style-type: none;
    margin: 10px 5px;
    padding: 0px;
    
}
.ranking-form h1 {
    font-size: 25px;
    
}
.ranking-form li {
    height: 35px;
    margin-top: 12px;
    margin-right: 10px;
    border-bottom: solid 1px #757575; 
}
.ranking-form span {
    padding: 10px;
    margin-top: 50px;
}

@media only screen and (min-width: 950px) {
    .ranking-form {
    width: 32%;
    float: left;
    }
}

/**/
.page-name {
    width: 320px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
}
.page-name i {
    font-size: 50px
}
.page-name h1 {
    font-size: 20px;
    margin: 0px;
}

/* card review*/
.card-review {
    width: 100%;
    height: 400px;
    display: block;
    margin-bottom: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(209,209,209,1);
    box-shadow: 0px 0px 7px 0px rgba(209,209,209,1);
}
@media only screen and (min-width: 700px) {
    .card-review {
        width: 45%;
        float: left;
        margin-right: 2%;
        margin-left: 3%;
        border-radius: 5px;
    }
}
@media only screen and (min-width: 1100px) {
    .card-review {
        width: 30%;
        float: left;
        margin-right: 1%;
        margin-left: 2%;
    }
}
.card-review .card-thumb {
    width: 100%;
    height: 100%;
    max-height: 400px;
}
.card-review .card-thumb img {
    width: 100%;
    height: auto;
    max-height: 100%;
}

.card-review .card-review-info {
    position: relative;
    z-index: 5;
    padding: 5px;
    background-color: #fff;
    height: 180px;
    top: -190px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-review .card-review-info h1 {
    font-size: 25px;
    margin: 0px;
}
.card-review .card-review-info span {
    display: block;
    margin-bottom: 10px;
}

/*Category*/
.list-category {
    max-width: 700px;
    margin: auto;
}

.list-category a {
    display: block;
    float:left;
    padding: 5px 10px;
    background-color: #f44336;
    color: #fff;
    margin: 5px 5px;
}